<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/ic_menu_camera"
            android:title="Restaurants" />
        <item
            android:id="@+id/nav_pubs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pubs and Dance bars" />
        <item
            android:id="@+id/nav_attractions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Attractions" />
        <item
            android:id="@+id/nav_historical"
            android:icon="@drawable/ic_menu_manage"
            android:title="Historical places" />
    </group>

</menu>
